PORT=2000
ACCESS_TOKEN_SECRET=SuperSuperSecretKey
BDOCUSER=achrist
PASSWORD=achrist
ISSUER=Issuer
AUDIENCE=BDOC
#EXPIRESIN="2 days"
EXPIRESIN="20 minutes"

# Eg: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count. If you use a string be sure you provide the time units (days, hours, etc), otherwise milliseconds unit is used by default ("120" is equal to "120ms").